<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test task for wox-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <div class="headerWrapper">
        <div class="headerItem">Home</div>
        <div class="headerItem">Products</div>
        <div class="headerItem">Company</div>
        <div class="headerItem">Blog</div>
    </div>
    <div class="mainWrapper">
        <div class="sideNav">
            <div class="haveInsideItems">div
                <div class="haveInsideItems">inside
                    <div>inside inside div</div>
                </div>
                <div>inside</div>
                <div>inside</div>
                <div class="haveInsideItems">
                    <div>inside inside</div>
                    <div>inside inside</div>
                    <div class="haveInsideItems">inside inside<div>inside 3 times</div></div>
                    inside</div>
            </div>
        </div>
        <div class="mainBlockWrapper">
            <div class="pathContainer">
                <div class="pathItem"><a href="#">Home</a></div> &raquo;
                <div class="pathItem"><a href="#">Products</a></div> &raquo;
                <div class="pathItem"><a href="#">XYZ</a></div> &raquo;
                <div class="pathItem"><a>Features</a></div>
            </div>
            <div class="mainBlockContainer">
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
                <div class="photoContainer"><img src="#" class="photoItem"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>